{
  "name": "sentry-qml-wasm-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "build:sentry": "esbuild sentry-browser.js --bundle --format=iife --outfile=dist/sentry-browser.js",
    "run-action": "node run-action.mjs",
    "run-qttest": "node run-qttest.mjs"
  },
  "dependencies": {
    "@playwright/test": "1.61.1",
    "@sentry/browser": "10.65.0",
    "@sentry/wasm": "10.65.0",
    "esbuild": "0.28.1"
  }
}
